{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=DESKTOP-C4PGGD5; Database=cars-api1; Encrypt=False; TrustServerCertificate=True; Integrated Security=True"
}
